<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ID_ContainerMain" prefHeight="523.0" prefWidth="886.0" stylesheets="@../../../css/bcnStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bcn.Controller.BCN_Controller" />
