<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="523.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bcn.Controller.ReportesForm">
   <children>
      <Button fx:id="minimizeButton" layoutX="746.0" layoutY="-1.0" mnemonicParsing="false" onAction="#HandleMinimizeButton" prefHeight="31.0" prefWidth="30.0" stylesheets="@../../../css/bcnStyle.css">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/icons8-menos-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Separator layoutY="38.0" prefHeight="2.0" prefWidth="792.0" />
      <Label fx:id="property" layoutX="333.0" layoutY="14.0" stylesheets="@../../../css/bcnStyle.css" text=" Reportes de Sistema" />
      <Button fx:id="IDBack" layoutX="1.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="129.0" styleClass="hoverButton" stylesheets="@../../../css/bcnStyle.css" text="   Regresar">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/icons8-izquierda-círculo-60.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TabPane layoutX="1.0" layoutY="40.0" prefHeight="481.0" prefWidth="792.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Historial de Transacciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="360.0" prefWidth="766.0">
                          <columns>
                            <TableColumn prefWidth="109.20001220703125" text="N° Transaction" />
                            <TableColumn prefWidth="88.60000610351562" text="C2" />
                          </columns>
                        </TableView>
                        <Button fx:id="IDSave" layoutX="302.0" layoutY="391.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" stylesheets="@../../../css/bcnStyle.css" text="Guardar Reporte">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Historial de Gastos por Cliente">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="360.0" prefWidth="766.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <Button fx:id="IDSave1" layoutX="302.0" layoutY="391.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" stylesheets="@../../../css/bcnStyle.css" text="Guardar Reporte" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
               </content>
            </Tab>
          <Tab text="Tarjetas Afiliadas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="360.0" prefWidth="766.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <Button fx:id="IDSave2" layoutX="302.0" layoutY="391.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" stylesheets="@../../../css/bcnStyle.css" text="Guardar Reporte">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
